<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The development portfolio of Kate Christian">
    <meta property="og:title" content="Kate Christian" />
    <meta property="og:url" content="https://k8xian.github.io/work.html" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="richpreview.png" />
    <meta property="og:description" content="The development portfolio of Kate Christian" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kate Christian | Work</title>
    <!-- reset css -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Materal Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <!-- Scroll Effects -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Local Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Architects+Daughter" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>

<body class="work">
    <nav>
        <div class="nav-wrapper">
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="left hide-on-med-and-down">
                <li class="nav">
                    <a href="./index.html">home</a>
                </li>
                <li class="nav">
                    <a href="./about.html">about</a>
                </li>
                <li class="nav">
                    <a href="./resume.html">resume</a>
                </li>
                <li class="nav">
                    <a href="./work.html">work</a>
                </li>
                <li class="nav">
                    <a href="https://github.com/k8xian" target="_blank">github</a>
                </li>
                <li class="nav">
                    <a href="https://www.linkedin.com/in/katechristian/" target="_blank">linkedin</a>
                </li>
                <li class="nav">
                    <a href="mailto:katemchristian@gmail.com" target="_blank">contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li>
            <a href="./index.html">home</a>
        </li>
        <li>
            <a href="./about.html">about</a>
        </li>
        <li>
            <a href="./resume.html">resume</a>
        </li>
        <li>
            <a href="./work.html">work</a>
        </li>
        <li>
            <a href="https://github.com/k8xian" target="_blank">github</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/katechristian/" target="_blank">linkedin</a>
        </li>
        <li>
            <a href="mailto:katemchristian@gmail.com" target="_blank">contact</a>
        </li>
    </ul>
    <div class="container">
        <h1 class="project">work</h1>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">Full-Stack Group Project: Martian Odyssey</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://martianodyssey.herokuapp.com" target="_blank">martianodyssey.herokuapp.com</a>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/Project2" target="_blank">github.com/k8xian/Project2</a>
            </div>
            <a href="https://martianodyssey.herokuapp.com" target="_blank">
                <div class="project__image project2" title="Group Project: Martian Odyssey"></div>
            </a>
        </div>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">Handlebars, MySQL & Express: Eat-Da-Burger!</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://burger-k8xian.herokuapp.com" target="_blank">burger-k8xian.herokuapp.com</a>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/burger" target="_blank">github.com/k8xian/burger</a>
            </div>
            <a href="https://burger-k8xian.herokuapp.com" target="_blank">
                <div class="project__image burger" title="Handlebars, MySQL & Express: Eat-Da-Burger!"></div>
            </a>
        </div>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">Node & Express: FriendFinder</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://friendfinder-k8xian.herokuapp.com" target="_blank">friendfinder-k8xian.herokuapp.com</a>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/FriendFinder" target="_blank">github.com/k8xian/FriendFinder</a>
            </div>
            <a href="https://friendfinder-k8xian.herokuapp.com" target="_blank">
                <div class="project__image friendFinder" title="Node & Express: FriendFinder"></div>
            </a>
        </div>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">Node & MySQL: Bamazon</h2>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/bamazon" target="_blank">github.com/k8xian/bamazon</a>
            </div>
            <a href="https://github.com/k8xian/bamazon" target="_blank">
                <div class="project__image bamazon" title="Node & MySQL: Bamazon"></div>
            </a>
        </div>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">Node JS: Liri Bot</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://k8xian.github.io/liri-node-app/" target="_blank">k8xian.github.io/liri-node-app</a>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/liri-node-app" target="_blank">github.com/k8xian/liri-node-app</a>
            </div>
            <a href="https://k8xian.github.io/liri-node-app" target="_blank">
                <div class="project__image liri" title="Node JS: Liri Bot"></div>
            </a>
        </div>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">Group Project: Get Happy (Hour)</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://k8xian.github.io/Project1" target="_blank">k8xian.github.io/Project1</a>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/Project1" target="_blank">github.com/k8xian/Project1</a>
            </div>
            <a href="https://k8xian.github.io/Project1" target="_blank">
                <div class="project__image project1" title="Group Project: Get Happy Hour"></div>
            </a>
        </div>

        <div class="project__block">
            <div class="project__info">
                <h2 class="project">Firebase Demo: Train Time</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://k8xian.github.io/TrainTime" target="_blank">k8xian.github.io/TrainTime</a>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/TrainTime" target="_blank">github.com/k8xian/TrainTime</a>
            </div>
            <a href="https://k8xian.github.io/TrainTime" target="_blank">
                <div class="project__image traintime" title="Firebase Demo: Train Time"></div>
            </a>
        </div>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">API Demo: Giftastic</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://k8xian.github.io/Giftastic" target="_blank">k8xian.github.io/Giftastic</a>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/Giftastic" target="_blank">github.com/k8xian/Giftastic</a>
            </div>
            <a href="https://k8xian.github.io/Giftastic" target="_blank">
                <div class="project__image giftastic" title="GifTastic: API Demo"></div>
            </a>
        </div>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">Timeouts &#38; API: Pub Quiz</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://k8xian.github.io/TriviaGame" target="_blank">k8xian.github.io/TriviaGame</a>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/TriviaGame" target="_blank">github.com/k8xian/TriviaGame</a>
            </div>
            <a href="https://k8xian.github.io/TriviaGame" target="_blank">
                <div class="project__image triviaGame" title="TriviaGame Timeouts &#38; API"></div>
            </a>
        </div>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">jQuery: RPG Game</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://k8xian.github.io/unit-4-game" target="_blank">k8xian.github.io/unit-4-game</a>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/unit-4-game" target="_blank">github.com/k8xian/unit-4-game</a>
            </div>
            <a href="https://k8xian.github.io/unit-4-game" target="_blank">
                <div class="project__image rpgGame" title="jQuery: RPG Game"></div>
            </a>
        </div>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">Vanilla JS: Space Game</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://k8xian.github.io/Word-Guess-Game" target="_blank">k8xian.github.io/Word-Guess-Game</a>
                <h3 class="project">github : </h3>
                <a class="portfolio__link" href="https://github.com/k8xian/Word-Guess-Game" target="_blank">github.com/k8xian/Word-Guess-Game</a>
            </div>
            <a href="https://k8xian.github.io/Word-Guess-Game" target="_blank">
                <div class="project__image wordGame" title="Vanilla JS: Space Game"></div>
            </a>
        </div>
        <div class="project__block">
            <div class="project__info">
                <h2 class="project">Graphic Design</h2>
                <h3 class="project">link : </h3>
                <a class="portfolio__link" href="https://www.katechristian.info/projects/5817938" target="_blank">katechristian.info</a>
            </div>
            <a href="https://www.katechristian.info/projects/5817938" target="_blank">
                <div class="project__image graphic" title="Graphic Design"></div>
            </a>
        </div>
    </div>
    <footer class="footer index">
        <div class="fullFooter work">
            <a class="copyright">&copy; copyright Kate Christian 2018</a>
        </div>
    </footer>

    <script src="./assets/javascript/app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>